<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
  
    <style>
      * {
        margin: 0px;
        padding: 0;
      }

      body {
        background-color: black;
        background-image: url('https://wallpaperaccess.com/full/2641054.gif');
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }

      h4 {
        font-size: 24px;
        color: white;
        text-align: center;
      }
      
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        color: white;
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      .links {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .links li {
        padding-top: 25px;
        margin-bottom: 10px;
      }
      
      .links li a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #eaeaea;
        color: #333333;
        text-decoration: none;
        border-radius: 50px;
      }
      
      .links li .instagram:hover {
        background: linear-gradient(blue, #d90166, red, orange, yellow);
        color: white;
        border-radius: 15px;
      }
  
      .links li .twitter:hover {
        background: linear-gradient(blue, black, blue);
        color: white;
        border-radius: 15px;
      }
  
      .links li .youtube:hover {
        background: linear-gradient(red, black, red);
        color: white;
        border-radius: 15px;
      }
  
      .links li .tiktok:hover {
        background: linear-gradient(black, white, black);
        color: black;
        border-radius: 15px;
      }
  
      .links li .spotfy:hover {
        background: linear-gradient(green, black, green);
        color: white;
        border-radius: 15px;
      }
  
      .links li .github:hover {
        background: linear-gradient(white, black);
        color: white;
        border-radius: 15px;
      }
  
      .links li .telegram:hover {
        background: linear-gradient(blue, black, blue);
        color: white;
        border-radius: 15px;
      }
  
      .links li .discord:hover {
        background: linear-gradient(blue, black, blue);
        color: white;
        border-radius: 15px;
      }
      
      .image-container {
        margin: 25px;
        width: 200px;
        height: 200px;
        background-image: url('https://i.ibb.co/nCJjv44/IMG-20230704-213413-662.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      }
  
      .logo {
        height: 20px;
        width: 15;
  
      }
  
      .footer .copy-symbol {
        font-size: 18px;
        margin-right: 5px;
      }
      
      footer {
        margin: 0;
        padding: 0;
      	background-color: #333;
      	color: #fff;
      	text-align: center;
      }
      
      .VSG {
        color: #fff;
      }
      
      .criador {
        display: flex;
        justify-content: space-between;
      }
      
      .origem {
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: center;
      }
      
      @media screen and (max-width: 768px) {
        body {
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0px;
        padding: 0px;
      }

        .criador {
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
      }
  
    </style>
  </head>
  <body>
  
    <div class="menu">
      <h4>Luis H</h4>
      <div class="image-container"></div>
    </div>
    <div class="container">
      <h1>Meus Links</h1>
      <div class="links">
        <li>
          <a class="instagram" href="https://www.instagram.com/luisin004/">
            <img class="logo" src="https://cdn-icons-png.flaticon.com/512/87/87390.png" alt=""> 
            Instagram
          </a>
        </li>
        <li>
          <a class="twitter" href="https://www.twitter.com/Le_Vesgote">
            <img class="logo" src="https://static.vecteezy.com/system/resources/previews/018/930/745/original/twitter-logo-twitter-icon-transparent-free-free-png.png" alt="" width="20"> 
            Twitter
          </a>
        </li>
        <li>
          <a class="youtube" href="https://www.youtube.com/@VesguinhodoR6/featured">
            <img class="logo" src="https://static.vecteezy.com/system/resources/previews/018/930/572/original/youtube-logo-youtube-icon-transparent-free-png.png" alt=""> 
            Youtube
          </a>
        </li>
        <li>
          <a class="tiktok" href="https://www.tiktok.com/@luisinmmiv">
            <img class="logo" src="https://assets.stickpng.com/images/5cb78678a7c7755bf004c14c.png" alt="" width="20"> 
            Tik Tok
          </a>
        </li>
        <li>
          <a class="spotfy" href="https://open.spotify.com/user/luishungria17">
            <img class="logo" src="https://static.vecteezy.com/system/resources/previews/018/930/750/non_2x/spotify-app-logo-spotify-icon-transparent-free-png.png" alt="" width="20"> 
            Spotfy
          </a>
        </li>
        <li>
          <a class="github" href="https://github.com/VoSoG">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/GitHub_Invertocat_Logo.svg" alt=""> 
            Git Hub
          </a>
        </li>
        <li>
          <a class="telegram" href="https://www.t.me/V0s0G">
            <img class="logo" src="https://logodownload.org/wp-content/uploads/2017/11/telegram-logo-1-1.png" alt=""> 
            Telegram
          </a>
        </li>
        <li>
          <a class="discord" href="https://www.discord.com/@usuario_inexistente">
            <img class="logo" src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-0.png" alt=""> 
            Discord
          </a>
        </li>
      </div>
    </div>
  </body>
  <footer>
    <div class="criador">
    <p>Site totalmente autoral</p>
    <p>By: Luis Henrique</p>
    </div>
    <div class="origem">
      <h5>V1.0 </h5>
      <span class="copy-symbol"> | &copy;</span> 2023
    </div>
  </footer>
</html>
